
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>ADMIN</title>

    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">


    <!-- Custom styles for this template -->
    <link href="../home/home.css" rel="stylesheet">

</head>

<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><b>FORM MAKER</b></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">UserName</a></li>
                <li><a href="#">Logout</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container-fluid">
    <div class="row">

        <div class="col-sm-0 col-sm-offset-0 col-md-0 col-md-offset-2 main">
            <h1 class="page-header">ADMIN</h1>
        </div>

        <div class="col-sm-0 col-sm-offset-0 col-md-0 col-md-offset-2 main">
            <table  class="table table-striped table table-reponsive table table-bordered" >
                <caption><h3>USERS</h3></caption>
                <tr>
                    <th>
                        Username
                        <button type="button" class="btn btn-triangle-bottom" aria-label="Left Align">
                            <span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span>
                        </button>
                    </th>
                    <th>
                        Password
                        <button type="button" class="btn btn-triangle-bottom" aria-label="Left Align">
                            <span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span>
                        </button>
                    </th>
                    <th>
                        Role
                        <button type="button" class="btn btn-triangle-bottom" aria-label="Left Align">
                            <span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span>
                        </button>
                    </th>
                    <th>
                        Action
                        <button type="button" class="btn btn-triangle-bottom" aria-label="Left Align">
                            <span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span>
                        </button>
                    </th>
                </tr>
                <tr>
                    <td>
                        <input type="text" class="form-control" id="username" placeholder="Username" style="width:40%">
                    </td>
                    <td>
                        <input type="password" class="form-control" id="password" placeholder="Password" style="width:40%">
                    </td>
                    <td>
                        <input type="text" class="form-control" id="role" placeholder="role1,role2" style="width:40%">
                    </td>
                    <td>
                        <button type="button" class="btn btn-plus" aria-label="Left Align">
                            <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                        </button>
                        <button type="button" class="btn btn-ok" aria-label="Left Align">
                            <span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>Alice</td>
                    <td></td>
                    <td>Student </td>
                    <td>
                        <button type="button" class="btn btn-remove" aria-label="Left Align">
                            <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                        </button>
                        <button type="button" class="btn btn-pencil" aria-label="Left Align">
                            <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                        </button>
                    </td>
                </tr>

                <tr>
                    <td>Bob</td>
                    <td></td>
                    <td>faculty|admin </td>
                    <td>
                        <button type="button" class="btn btn-remove" aria-label="Left Align">
                            <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                        </button>
                        <button type="button" class="btn btn-pencil" aria-label="Left Align">
                            <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>Charlie</td>
                    <td></td>
                    <td> </td>
                    <td>
                        <button type="button" class="btn btn-remove" aria-label="Left Align">
                            <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                        </button>
                        <button type="button" class="btn btn-pencil" aria-label="Left Align">
                            <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                        </button>
                    </td>
                </tr>

            </table>
        </div>
    </div>
</div>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
<script src="../../dist/js/bootstrap.min.js"></script>
<!-- Just to make our placeholder images work. Don't actually copy the next line! -->
<script src="../../assets/js/vendor/holder.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
