<!DOCTYPE html>
<html lang="" ng-app="FormMakerApp">
<head>
    <meta charset="UTF-8">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.0-beta.0/angular.js"></script>
    <script src="https://code.angularjs.org/1.5.0/angular-route.min.js"></script>
    <script src="app.js"></script>
    <script src="config.js"></script>
    <script src="services/user.service.client.js"></script>
    <script src="services/forms.service.client.js"></script>
    <script src="views/main/MainController.js"></script>
    <script src="views/sidebar/sidebar.controller.js"></script>
    <script src="views/users/register.controller.js"></script>
    <script src="views/users/login.controller.js"></script>
    <script src="views/users/profile.controller.js"></script>
    <script src="views/header/header.controller.js"></script>
    <script src="views/forms/forms.controller.js"></script>
    <title>Form Maker</title>
</head>
<body ng-controller="MainController">
    <div class="container" ng-include="'views/header/header.view.html'"></div>
    <br/>
    <br/>
    <br/>
    <div ng-include="'views/sidebar/sidebar.view.html'"> </div>
    <div ng-view></div>



</body>
</html>