
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>FORM MAKER</title>

    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">


    <!-- Custom styles for this template -->
    <link href="home.css" rel="stylesheet">

</head>

<body>


<div class="container-fluid">
    <div class="row">

        <div class="col-sm-0 col-sm-offset-0 col-md-0 col-md-offset-2 main">
            <h1 class="page-header">WELCOME!!</h1>
        </div>
        <div class="col-sm-0 col-sm-offset-0 col-md-0 col-md-offset-2 main">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br/>
            Nunc lacus lorem, viverra a scelerisque ut, semper sit amet massa.<br/>
            Integer et nisi ut magna lacinia efficitur in sed massa. <br/>
            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; <br/>
            Sed sed lobortis quam, ac faucibus diam. Sed in tempus purus. Donec sed efficitur ex. <br/>
            Donec in nisl ut turpis viverra vestibulum at ac augue. Mauris sed purus nisi. <br/>
            Praesent rhoncus feugiat dui imperdiet auctor. Duis ac fermentum arcu, at auctor tortor.<br/>
            Nullam vitae sollicitudin mi. Curabitur orci leo, malesuada eget orci eget, malesuada tempor nunc.<br/>
            Curabitur non risus malesuada, tincidunt neque ac, ullamcorper justo.<br/>
            Suspendisse cursus leo mauris. Duis in elit rutrum, faucibus lacus vel, iaculis ex. Nulla tristique, <br/>
            risus molestie egestas ultricies, risus lorem lacinia felis, <br/>
            et scelerisque nisl ipsum vitae risus. <br/>
            Phasellus placerat mauris posuere, suscipit nisl et, laoreet sem. <br/>
            Interdum et malesuada fames ac ante ipsum primis in faucibus. <br/>
            Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. <br/>
            Donec tristique pulvinar dolor, ac maximus felis posuere ac. <br/>
            Pellentesque at libero et ipsum egestas malesuada. <br/>
            Fusce vel metus blandit, aliquet nunc sit amet, interdum neque.<br/>
            Nunc sed mi malesuada, fringilla neque vitae, varius magna. <br/>
            In enim tellus, sollicitudin malesuada diam vel, mattis varius eros. <br/>
            Donec quis nulla diam. Nulla facilisi.<br/>

            Curabitur posuere arcu urna, et sodales enim faucibus vitae. <br/>
            Sed mi mi, fermentum sed diam eget, dictum auctor dui. <br/>
            Integer eget quam molestie, imperdiet dui eu, sagittis urna. <br/>
            Vivamus a ullamcorper mi. Sed consequat facilisis leo eget tempus. <br/>
            Mauris semper eget dolor at dapibus. Aenean vel libero mi. <br/>
            Praesent aliquet tellus eget tortor lobortis varius. <br/>
            Aenean non sagittis dui. Morbi auctor tellus nisi, non vulputate quam sagittis non. <br/>
            Maecenas arcu magna, lacinia sed enim ut, faucibus commodo lectus.<br/>

            Praesent at quam diam. Etiam luctus elit nec massa semper tempus. <br/>
            Donec dictum luctus justo ac dignissim. Phasellus eu faucibus dui. <br/>
            Curabitur pellentesque purus eu vehicula vulputate. Sed vitae molestie metus. <br/>
            In vitae sollicitudin neque. Etiam et lacus quis tortor ullamcorper varius sed vitae mauris. <br/>
            Donec posuere maximus efficitur. Aenean vulputate felis sit amet augue mollis, a aliquet lacus convallis.<br/>
            Aliquam dignissim quis ex id suscipit. Nunc ac urna in ipsum elementum mollis dictum at ante.<br/>

            Praesent vel turpis quis elit interdum accumsan. <br/>
            Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. <br/>
            Ut eget purus rutrum, semper quam id, consequat dolor. <br/>
            Mauris iaculis, sem at feugiat tempor, enim lorem tempor nibh, luctus blandit nunc nulla sed odio.<br/>
            Fusce tristique urna mauris, vel luctus augue efficitur a. <br/>
            Phasellus at tellus dolor. Quisque ac tortor elit. Cras sed vehicula tellus, vel luctus metus.<br/>
            Fusce placerat est non risus molestie, eu sodales neque scelerisque. <br/>
            Aenean molestie pulvinar nunc a ullamcorper. <br/>
            Mauris rutrum ipsum nec lacus iaculis, vitae sodales sapien consectetur. <br/>
            Duis purus elit, egestas ut dolor et, vestibulum iaculis tellus. Phasellus eget viverra ipsum. <br/>
            Quisque volutpat nisl et dictum vestibulum.<br/>

        </div>
    </div>
</div>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
<script src="../../dist/js/bootstrap.min.js"></script>
<!-- Just to make our placeholder images work. Don't actually copy the next line! -->
<script src="../../assets/js/vendor/holder.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
