<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OMDB Example</title>

</head>
<body>
    <div category="container">
        <h1>Search for movies</h1>
        <input id="movieTitle" class="form-control" placeholder="Enter movie name"  />
        <a id="movieTitleSubmit" class="btn btn-primary btn-block" >Search for movie</a>
    </div>

    <div category="container">
        <table id="resultMovies">

        </table>
    </div>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>
    <script src="http://code.jquery.com/jquery-2.2.1.min.js"></script>
    <script src="js/app.js"></script>


</body>
</html>