
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>LOGIN</title>

    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">


    <!-- Custom styles for this template -->
    <link href="views/home/home.css" rel="stylesheet">

</head>

<body ng-controller="LoginController">

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><b>FORM MAKER</b></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li ><a href="#/regsiter" class="btn" ng-class="{'btn-primary' : $location.url() == '/register'}">Register</a></li>
                <li><a href="#">UserName</a></li>
                <li class="active"><a href="#">Login</a></li>
                <li><a href="#">Logout</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container-fluid">
    <div class="row">

        <div class="col-sm-0 col-sm-offset-0 col-md-0 col-md-offset-2 main">
            <h1 class="page-header">LOGIN</h1>
        </div>
        <div class="col-sm-0 col-sm-offset-0 col-md-0 col-md-offset-2 main">

            <form>
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" ng-model="u.username" class="form-control" id="username" placeholder="Email" style="width: 35%; padding: 2px">
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" ng-model="u.password" class="form-control" id="password" placeholder="Password" style="width: 35%; padding: 2px">
                </div>
                <br/>
                <button type="submit" ng-click="login(u)"  class="btn btn-default" style="width: 35%; height: 60%"><b>Login</b></button>
            </form>

        </div>
    </div>
</div>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
<script src="../../dist/js/bootstrap.min.js"></script>
<!-- Just to make our placeholder images work. Don't actually copy the next line! -->
<script src="../../assets/js/vendor/holder.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
